{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-masterclass-a4c5a","appId":"1:126381489756:android:c8b4ffa0fc09357392b099","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-masterclass-a4c5a","configurations":{"android":"1:126381489756:android:c8b4ffa0fc09357392b099","ios":"1:126381489756:ios:a363b6b75b20d67792b099"}}}}}}